displayName=Broadcasts
author=Zoinkwiz
support=https://github.com/Zoinkwiz/broadcasts
description=Allows for group broadcasts for achievements, drops, and more
tags=
plugins=com.broadcast.BroadcastPlugin